# PizzaRestaurantAPI

./: README.md
PizzaRestaurant/: PizzaRestaurant.sln
PizzaRestaurant/PizzaRestaurant.API/: PizzaRestaurant.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PizzaRestaurant/PizzaRestaurant.API/Controllers/: AddressController.cs  ImageController.cs  OrderController.cs  PizzaController.cs  RankController.cs  UserController.cs
PizzaRestaurant/PizzaRestaurant.API/Infrastructure/: ApiError.cs
PizzaRestaurant/PizzaRestaurant.API/Infrastructure/Extensions/: CultureMiddlewareExtension.cs  GlobalHandlingMiddlewareExtension.cs  RequestLoggingMiddlewareExtension.cs  ServiceExtensions.cs
PizzaRestaurant/PizzaRestaurant.API/Infrastructure/Localizations/: ValidationErrorMessages.Designer.cs  ValidationErrorMessages.ka-GE.resx  ValidationErrorMessages.resx
PizzaRestaurant/PizzaRestaurant.API/Infrastructure/Logging/: ErrorLogs.txt  LogRequestModel.cs  LogResponseModel.cs  Logs.txt
PizzaRestaurant/PizzaRestaurant.API/Infrastructure/Mappings/: MapsterConfiguration.cs
PizzaRestaurant/PizzaRestaurant.API/Infrastructure/Middlewares/: CultureMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
PizzaRestaurant/PizzaRestaurant.API/Infrastructure/SwagExamples/: AddressExample.cs  AddressExamples.cs  ImageExample.cs  ImageResponseExamples.cs  OrderExample.cs  OrderExamples.cs  PizzaExample.cs  PizzaExamples.cs  RankExample.cs  RankExamples.cs  UserExample.cs  UserExamples.cs
PizzaRestaurant/PizzaRestaurant.API/Infrastructure/SwaggerExamples/: AddressExample.cs  AddressExamples.cs  UserExample.cs  UsersExample.cs
PizzaRestaurant/PizzaRestaurant.API/Infrastructure/Validators/: AddressRequestValidator.cs  PizzaRequestValidator.cs  RankHistoryRequestValidator.cs  UserAddressRequestValidator.cs  UserRequestValidator.cs
PizzaRestaurant/PizzaRestaurant.API/Properties/: launchSettings.json
PizzaRestaurant/PizzaRestaurant.Application/: PizzaRestaurant.Application.csproj
PizzaRestaurant/PizzaRestaurant.Application/Addresses/: AddressService.cs  IAddressService.cs
PizzaRestaurant/PizzaRestaurant.Application/Addresses/Requests/: AddressRequestModel.cs  UpdateAddressRequestModel.cs  UserAddressRequestModel.cs
PizzaRestaurant/PizzaRestaurant.Application/Addresses/Responses/: AddressResponseModel.cs
PizzaRestaurant/PizzaRestaurant.Application/CustomExceptions/: AddressNotFoundException.cs  ConflictingUserAddressException.cs  ItemAlreadyExistsException.cs  ItemNotFoundException.cs  PizzaNotFoundException.cs  RankConflictException.cs  UserHasNotOrderedPizzaException.cs  UserNotFoundException.cs
PizzaRestaurant/PizzaRestaurant.Application/Images/: IImageService.cs  ImageService.cs
PizzaRestaurant/PizzaRestaurant.Application/Images/Requests/: ImageRequestModel.cs  UpdateImageRequestModel.cs
PizzaRestaurant/PizzaRestaurant.Application/Images/Responses/: ImageResponseModel.cs
PizzaRestaurant/PizzaRestaurant.Application/Locals/: ClassNames.Designer.cs  ClassNames.ka-GE.resx  ClassNames.resx  ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
PizzaRestaurant/PizzaRestaurant.Application/Orders/: IOrderService.cs  OrderService.cs
PizzaRestaurant/PizzaRestaurant.Application/Orders/Requests/: OrderRequestModel.cs
PizzaRestaurant/PizzaRestaurant.Application/Orders/Responses/: OrderResponseModel.cs
PizzaRestaurant/PizzaRestaurant.Application/Pizzas/: IPizzaService.cs  PizzaService.cs
PizzaRestaurant/PizzaRestaurant.Application/Pizzas/Requests/: PizzaRequestModel.cs  UpdatePizzaRequestModel.cs
PizzaRestaurant/PizzaRestaurant.Application/Pizzas/Responses/: PizzaResponseModel.cs
PizzaRestaurant/PizzaRestaurant.Application/RankHistories/: IRankHistoryService.cs  RankHistoryService.cs
PizzaRestaurant/PizzaRestaurant.Application/RankHistories/Requests/: RankHistoryRequestModel.cs
PizzaRestaurant/PizzaRestaurant.Application/RankHistories/Responses/: RankHistoryResponseModel.cs
PizzaRestaurant/PizzaRestaurant.Application/Users/: IUserService.cs  UserService.cs
PizzaRestaurant/PizzaRestaurant.Application/Users/Requests/: UpdateUserRequestModel.cs  UserRequestModel.cs
PizzaRestaurant/PizzaRestaurant.Application/Users/Responses/: UserResponseModel.cs
PizzaRestaurant/PizzaRestaurant.Infrastructure/: PizzaRestaurant.Infrastructure.csproj
PizzaRestaurant/PizzaRestaurant.Infrastructure/Addresses/: AddressRepository.cs  IAddressRepository.cs
PizzaRestaurant/PizzaRestaurant.Infrastructure/Images/: IImageRepository.cs  ImageRepository.cs
PizzaRestaurant/PizzaRestaurant.Infrastructure/Orders/: IOrderRepository.cs  OrderRepository.cs
PizzaRestaurant/PizzaRestaurant.Infrastructure/Pizzas/: IPizzaRepository.cs  PizzaRepository.cs
PizzaRestaurant/PizzaRestaurant.Infrastructure/RankHistories/: IRankHistoryRepository.cs  RankHistoryRepository.cs
PizzaRestaurant/PizzaRestaurant.Infrastructure/Users/: IUserRepository.cs  UserRepository.cs
PizzaRestaurant/PizzaRestaurant.Persistence/: ConnectionStrings.cs  PizzaRestaurant.Persistence.csproj  PizzaRestaurantDbContext.cs
PizzaRestaurant/PizzaRestaurant.Persistence/Migrations/: 20230126115540_addMigration.Designer.cs  20230126115540_addMigration.cs  20230126182938_addIsDeletedToAddress.Designer.cs  20230126182938_addIsDeletedToAddress.cs  20230126201530_UpdateImagePizzaRelationship.Designer.cs  20230126201530_UpdateImagePizzaRelationship.cs  20230126202908_AddedIsDeletedToPizzaAndImage.Designer.cs  20230126202908_AddedIsDeletedToPizzaAndImage.cs  20230127113334_AdditionalFieldsInDomains.Designer.cs  20230127113334_AdditionalFieldsInDomains.cs  (+7 more)
PizzaRestaurant/PizzaRestaurnat.Domain/: BaseEntity.cs  Image.cs  Order.cs  PizzaOrder.cs
(+4 files in other folders)
